import React from 'react'
import Accardion from '../accardion'

const FAQ = () => {
  return (
    <div className='mb-[95px]'>
        <h3 className='text-[black] text-[1.5rem] leading-[28px] font-[500] mb-[16px]'>FAQ</h3>
        <div className='max-w-[690px]'>
            <Accardion text={"Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?"} describe={"Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?"} />
            <Accardion border={'border-t-[0px]'} text={"Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?"} describe={"Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?"} />
            <Accardion border={'border-t-[0px]'} text={"Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?"} describe={"Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?Спустя много лет, я умею и понимаю много вещей позволяют адаптироваться?"} />
        </div>
    </div>
  )
}

export default FAQ